<html>
<head>
    <title>Pear - New tab </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div id="top-page">
        <img id="logo" src="images/duckduck-logo.png">
        
        <input id="search-bar" type="search" placeholder="Search anything you want !"/> 

        <img id="magnifying-glass" src="images/magnifying-glass.png"/>
    </div>

    <div id="applications">
        <span title="Applications"><img src="images/dots-menu.png"/></span>

        <div id="applications-menu" hidden>
            <a href="https://youtube.com" id="youtube"><img src="images/youtube.png">YouTube</a>
            <a href="https://discord.com" id="discord"><img src="images/discord.png">Discord</a>
            <a href="https://netflix.com" id="netflix"><img src="images/netflix.png">Netflix</a>
            <a href="https://twitch.tv" id="twitch"><img src="images/twitch.png">Twitch</a>
            <a href="https://spotify.com" id="spotify"><img src="images/spotify.png">Spotify</a>
            <a href="https://twitter.com" id="twitter"><img src="images/twitter.png">Twitter</a>
        </div>
    </div>


    <script src="new_tab.js"></script>
</body>
</html>